
h1,h2,h3{
  line-height: 120%;
  font-weight: bold;
}


h3{
  font-size: 22px;
  @media screen and (max-width: 800px){
    font-size: 15px;
  }
}

h2{
  font-size: 30px;

  @media screen and (min-width: 980px){
    font-size: 40px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 45px;
  }
}

img{
  -webkit-filter: drop-shadow(2px 5px 3px #222222);
  filter: drop-shadow(2px 7px 3px #222222);
}

.pc-only{
  @media only screen and (max-width:700px) {
      display: none;
  }
}

.mobile-only{
  @media only screen and (min-width:700px) {
      display: none;
  }
}


h4{
  font-size: 30px;
  @media screen and (max-width: 800px){
    font-size: 25px;
  }
}


.block-sample{
  border-radius: 1.5%;
  background-color: #1f2833;
  background-image: url("/assets/bg3.jpg");
  background-repeat: no-repeat;
  margin: auto;
  margin-top: 10vh;
  margin-bottom: 10vh;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  overflow: hidden;
  background-size: cover;
  box-shadow: 3px 6px 10px 3px rgba(0,0,0,0.3);
  padding: 40px 40px 40px 40px;
  @media only screen and (max-width: 800px){
    border-radius: 0%;
    padding: 20px 20px 20px 20px;
  }
}


.code{
  color: rgb(213, 146, 251);
  background-color: rgb(39, 36, 36);
  margin: 20px 30px 20px 30px;
  box-shadow: 3px 6px 10px 3px rgba(0,0,0,0.3);
  font-family: monospace;
}

.img-holder{
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.img-carousel{
  max-width: 90vw;
  margin: auto;
}

a, ul{
  font-size: 16px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 600;
  @media only screen and (max-width:700px) {
      font-size: 14px;
  }
}

.shadow{
  box-shadow: 3px 6px 10px 3px rgba(0,0,0,0.3);
}

#About{
  margin-bottom: 50px;
}

#page{
  position: relative;
  min-height: 100vh;
}

#footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.5rem;
}

.split{
  display: grid;
  grid-template-columns: 22% 25% 25% 25% ;
}

.sample-banner{
  background-color: rgb(108, 2, 156);
  object-fit: cover;
  overflow: hidden;
  background-size: cover;
  margin-bottom: 20px;
  box-shadow: 3px 6px 10px 3px rgba(0,0,0,0.3);
}

.block-head{
  z-index: 10;
  width: 100%;
  background-image: url("/assets/bg3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  overflow: hidden;
  background-size: cover;
  height: 100%;
  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.3);
  transition: 1s;
}

.icon{
  margin: auto;
  height: 32px;
  width: 20px;
  
  @media only screen and (max-width: 700px) {
    height: 24px;
    width: 15px;
  }
}

.minimal{
  width: 93%;
  max-width: 800px;
}

.slight-drop{
  margin-top: 5px;
}

.bodySize{
  height: 100%;
}

.icon:hover{
  cursor: pointer
}

.left-side{
  margin-left: 50px;
}

.right-align{
  text-align: right;
}

.long{
  height: 70px;
}

.error{
  background-color: rgb(243, 116, 116);
  color: white;
}

.centered{
  text-align: center;
}

.middle{
  margin: auto;
}

.size-holder{
  width: 93%;
  max-width: 1630px;
}

.size-holder-desc{
  width: 83%;
  max-width: 1630px;
}

.size-border{
  width: 90.7%;
  max-width: 805px;
}

.border{
  border-style: solid;
  border-color: rgb(0, 21, 44);
  background-color: rgb(214, 206, 255);
  margin: auto;
  width: 90%;
  max-width: 1400px;
}

.bottom-border{
  border-style: hidden hidden solid hidden;
  border-color: rgb(0, 21, 44);
  border-width: thin;
  width: 90%;
  margin-top: 15px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.2;
  padding: 0 0 0 0;
}

.closed-in{
  padding: 0 0 0 0;
}

.right-inner-border{
  border-style:  hidden solid hidden hidden;
  border-color: rgb(0, 21, 44);
  border-width: thin;
  margin: none;
  line-height: 1.2;
  padding: 0 0 0 0;
}

.left-inner-border{
  border-style: hidden hidden hidden solid;
  border-color: rgb(44, 26, 0);
  border-width: thin;
  line-height: 1.2;
  padding: 0 0 0 0;
}

.top-border{
  border-style: solid hidden hidden hidden;
  border-color: rgb(0, 21, 44);
  border-width: thin;
  margin: none;
  line-height: 1.2;
  padding: 0 0 0 0;
}

.flex { 
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.grid100 { 
  display: grid;
  grid-template-columns: 100%;
}

.grid50 { 
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid90 { 
  display: grid;
  grid-template-columns: 87% 13%;
}

.grid80mid { 
  display: grid;
  grid-template-columns: 10% 80% 10%;
}

.grid33 { 
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.grid80 { 
  display: grid;
  grid-template-columns: 20% 80%;
}

.grid70 { 
  display: grid;
  grid-template-columns: 30% 70%;
}

.grid-split { 
  display: grid;
  grid-template-columns: 40% 20% 40%;
  margin-bottom: 40px;
  margin-top: 40px;
}

.grid50-to-100 { 
  display: grid;
  grid-template-columns: 50% 50%;

  @media only screen and (max-width: 700px){
    grid-template-columns: 100%;
  }
}

.sized30{
  width: 30.2%;
  margin: 17px 1.5% 17px 1.5%;

  @media only screen and (max-width: 915px){  
    width: 40%;
    margin: 17px 5% 17px 5%;
  }

  @media only screen and (max-width: 768px) {
    width: 85%;
    margin: 17px 7.5% 17px 7.5%;
  }

  @media only screen and (min-width: 1700px) {
    width: 20%;
    margin: 17px 2.5% 17px 2.5%;
  }
}

.spaced-code{
  margin-top: 45px;
  margin-bottom: 45px;
}

.spaced{
  margin: 25px 5% 35px 5%;
}

.top{
  margin: 0px 0px 3% 3%;

  @media only screen and (max-width: 768px) {
    margin: 0px 0px 3% 11.5%;
  }
}

.mobile-fill{
  @media only screen and (max-width: 600px) {
    display: grid;
    grid-template-columns: 100%;
  }
}

.bg{
  background-image: url("/assets/bg9.jpg");
  width:100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
